# module_biz_flutter

./: README.md  deploy.sh  pubspec.yaml
configs/: gradle-mvn-push.gradle  mvn_push.dart
lib/: main.dart
lib/colors/: colors.dart
lib/routes/main/: main_app.dart
lib/routes/versioninfo/: version_info.dart
test/: widget_test.dart
